
<html>
  <head>
    <title>TNT (A Salsaverse Vignette)</title>
    <link rel="preload" href="/extra/fonts/Minecraft.woff" as="font" crossorigin="anonymous" />
    <style type="text/css">
      canvas 
      { 
        border: 0px; 
      }
      body 
      {
        margin:0;
        padding:0;
        height:100%;
        overflow: hidden;
      }
      #centerdiv
      {
        position: relative;
        background-color: #FFFFFF;
        width: 1280;
        left:50%;
        margin-left:-640px;
        height: 720px;
        top:50%;
        margin-top:-360px;
      }
      #mainDiv
      {
        position: absolute;
        margin:0;
        padding:0;
        width: 1280px;
        height: 720px;
        left: 50%;
        top: 50%;
        margin-left: -640px;
        margin-top: -360px;
        background-color: #F8F8F8;
      }
      #loadingdiv
      {
        position: absolute;
        background-color: #F8F8F8;
        width: 200px;
        height: 80px;
        left: 580px;
        top: 320px;
        font-size: 50px;
        font-family: serif;
        color: #CCCCCC;
      }
      #canvas
      {
        visibility: hidden;
      }
      @font-face {
        font-family: 'Minecraft';
        src: url('/extra/fonts/Minecraft.woff');
      }
    </style>
    <script type="text/javascript" src="Source/jquery.min.js"></script>
    <script type="text/javascript" src="Source/line.js"></script>
    <script type="text/javascript" src="Source/door.js"></script>
    <script type="text/javascript" src="Source/thing.js"></script>
    <script type="text/javascript" src="Source/character.js"></script>
    <script type="text/javascript" src="Source/title_card_scene.js"></script>
    <script type="text/javascript" src="Source/end_scene.js"></script>
    <script type="text/javascript" src="Source/level.js"></script>
    <script type="text/javascript" src="Source/venue_scene.js"></script>
    <script type="text/javascript" src="Source/stage_level.js"></script>
    <script type="text/javascript" src="Source/bathroom_level.js"></script>
    <script type="text/javascript" src="Source/backstage_level.js"></script>
    <script type="text/javascript" src="Source/show_scene.js"></script>
    <script type="text/javascript" src="Source/game.js"></script>
  </head>
  <body bgcolor = #D9D9D9 onload="initialize();">
    <audio preload="auto" id="deep_rough" >
      <source src="Sound/deep_rough.mp3" type="audio/mpeg">
    </audio>

    <audio preload="auto" id="adventure" >
      <source src="Sound/adventure.mp3" type="audio/mpeg">
    </audio>

    <audio preload="auto" id="flush" >
      <source src="Sound/flush.mp3" type="audio/mpeg">
    </audio>

    <audio preload="auto" id="sink" >
      <source src="Sound/sink.mp3" type="audio/mpeg">
    </audio>

    <audio preload="auto" id="conversation" >
      <source src="Sound/conversation.mp3" type="audio/mpeg">
    </audio>

    <audio preload="auto" id="interactive" >
      <source src="Sound/interactive.mp3" type="audio/mpeg">
    </audio>

    <audio preload="auto" id="down" >
      <source src="Sound/down.mp3" type="audio/mpeg">
    </audio>

    <audio preload="auto" id="up" >
      <source src="Sound/up.mp3" type="audio/mpeg">
    </audio>

    <audio preload="auto" id="negative" >
      <source src="Sound/negative.mp3" type="audio/mpeg">
    </audio>

     <audio preload="auto" id="positive" >
      <source src="Sound/positive.mp3" type="audio/mpeg">
    </audio>

    <div id="centerDiv">
      <div id="mainDiv">
        <div id="loadingdiv">
          Loading
        </div>
        <canvas id="canvas"></canvas>
      </div>
    </div>
  </body>
</html>